f - обозначение f-string, "Форматирование строк". Позволяет выводить/возвращать строку с внесенным в нее переменными разных типов данных. То есть в отличии от конкатенации, не нужно менять тип данных на строковый. Так же f-строки облегчают написание вывода, имеют краткую и понятную запись. Кроме f-строк есть метод " ".format() , который работает схожим образом. Что появилось раньше - не знаю, но кажется что метод, а потом f-строки. Пример ниже:

### Переменные для примера

name = 'Петя'  # Имя персонажа имеющая строковый тип данных <String>
age = 44       # Возраст персонажа имеющая целочисленный тип данных <Integer>


### Конкатенация

>> print('Привет! Меня зовут ' + name + '. Мне ' + str(age) + ' года.')  #В данном случае мы преобразовали переменную age из целочисленного типа в строковый. Иначе была бы ошибка

>> Привет! Меня зовут Петя. Мне 44 года.


### Метод .format(). У него есть 2 вида записи. Различия в подставлении индексов атрибутов в фигурные скобки

>> print('Привет! Меня зовут {}. Мне {} года.'.format(name, age))  # При использовании метода, преобразовывать переменные в строковый тип данных не нужно. Данные переменных вставляются по очереди в место фигурных скобок

>> Привет! Меня зовут Петя. Мне 44 года.


### f-строки. По сути самый удобный при работе с текстом, так как не нужно ставить лишние ковычки, запятые, либо "плюсы". Достаточно поставить "ключ" f перед ковычками и в фигурных скобках написать переменную или какое-либо действие с ней.

>> print(f'Привет! Меня зовут {name}. Мне {age} года.')  # Опять же, не нужно преобразовывать тип данных в строковый, ну и здесь короткая и понятная запись.

>> Привет! Меня зовут Петя. Мне 44 года.


### перечесление атрибутов в print()

>> print('Привет! Меня зовут ', name, '. Мне ', age, ' года.', sep='')  # По сути здесь не надо преобразовывать тип данных, но выглядит и читается не очень :) Я добавил атрибудт разделителя sep='', в противном случае у меня бы была точка после имени с пробелом от имени нашего персонажа, то есть выглядело бы так '...зовут Петя . Мне...'

>> Привет! Меня зовут Петя. Мне 44 года.