n=int(input())
d=n%10
c=n//10%10
b=n//100%10
a=n//1000
print("Цифра в позиции тысяч равна", a)
print("Цифра в позиции сотен равна", b)
print("Цифра в позиции десятков равна", c)
print("Цифра в позиции единиц равна", d)