"""
Реализуйте класс Numbers, описывающий изначально пустой расширяемый набор целых чисел. При создании экземпляра класс не должен принимать никаких аргументов.
Класс Numbers должен иметь три метода экземпляра:
add_number() — метод, принимающий в качестве аргумента целое число и добавляющий его в набор
get_even() — метод, возвращающий список всех четных чисел из набора
get_odd() — метод, возвращающий список всех нечетных чисел из набора
"""


class Numbers:
    def __init__(self):
        self.li = []

    def add_number(self, n):
        self.li.append(n)

    def get_even(self):
       return [x for x in self.li if x % 2 == 0]

    def get_odd(self):
       return [x for x in self.li if x % 2 != 0]
