"""
Реализуйте класс Scales, описывающий весы с двумя чашами. При создании экземпляра класс не должен принимать никаких аргументов.
Класс Scales должен иметь три метода экземпляра:
add_right() — метод, принимающий в качестве аргумента массу груза в килограммах и добавляющий на правую чашу весов этот груз
add_left() — метод, принимающий в качестве аргумента массу груза в килограммах и добавляющий на левую чашу весов этот груз
get_result() — метод, возвращающий строку Весы в равновесии, если массы грузов на чашах совпадают, Правая чаша тяжелее — если правая чаша тяжелее,
Левая чаша тяжелее — если левая чаша тяжелее
"""


class Scales:
    def __init__(self, left_pan=0, right_pan=0):
        self.left_pan = left_pan
        self.right_pan = right_pan

    def add_right(self, n):
        self.right_pan += n

    def add_left(self, n):
        self.left_pan += n

    def get_result(self):
        if self.right_pan > self.left_pan:
            return "Правая чаша тяжелее"
        elif self.left_pan > self.right_pan:
            return "Левая чаша тяжелее"
        else:
            return "Весы в равновесии"
