# объявление функции
def number_to_words(num):
    list_of_0_9 = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    list_of_10_19 = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
                     'семнадцать', 'восемнадцать', 'девятнадцать']
    list_of_20_99 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
                     'девяносто']
    if num < 10:
        return list_of_0_9[num]
    elif 10 <= num <= 19:
        return list_of_10_19[num - 10]
    else:
        first = int(str(num)[0])
        second = int(str(num)[1])
        if second != 0:
            return list_of_20_99[first - 2] + " " + list_of_0_9[second]
        else:
            return list_of_20_99[first - 2]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
