# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
num = int(input())
hours = num // 60
min = num % 60
print(num, "мин - это", hours, "час", min, "минут.")